/*
 * Totem dongle (central) shield.
 *
 * A keyless central: it has NO real key matrix (mock kscan) but keeps the same
 * matrix-transform as the halves so forwarded key positions map correctly.
 * It also hosts the receiving end of the trackball input-split.
 *
 * Build together with the asurada_adapter display shield:
 *   shield: totem_dongle asurada_adapter
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>; /* row 4 (positions 38-43) = Adept trackball buttons */
        map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
                RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(3,0) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(3,9)
                                RC(3,2) RC(3,3) RC(3,4)    RC(3,5) RC(3,6) RC(3,7)
                RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    mock_kscan: kscan_mock {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    /* Receiving end of the trackball input-split (reg must match the
     * trackball peripheral's node). */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    /* Turns the forwarded trackball movement into HID pointer events.
     * SCROLL/SNIPE engage off the dongle's active keymap layers (6/7). */
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
        /* Orientation for the Adept mounting; tune if X/Y feel wrong. */
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)>;

        scroller {
            layers = <6>;   /* SCROLL layer in totem.keymap */
            input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)>, <&zip_xy_to_scroll_mapper>;
        };
        sniper {
            layers = <7>;   /* SNIPE layer in totem.keymap */
            input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)>, <&zip_xy_scaler 1 3>;
        };
    };
};
