/*
 * Adept trackball (BLE mod) as a Totem split PERIPHERAL.
 *
 * Derived from diagbyte/adeptBLE-firmware, but converted from a standalone
 * BLE mouse into a pointing peripheral: the local input-listener / kscan /
 * keymap are removed, and the PMW3610 sensor is wrapped in a zmk,input-split
 * (reg = 0) that forwards movement to the dongle central.
 *
 * The 6 trackball buttons are direct-GPIO keys forwarded as split key
 * positions 38-43; pointing (motion) flows over the input-split. Scroll/snipe
 * behavior lives on the dongle's input-listener (SCROLL/SNIPE layers).
 *
 * Wiring (XIAO BLE): sensor SPI0 SCK=P1.13, MOSI/MISO=P1.14 (3-wire), CS=D7,
 * MOTION/IRQ=D10; buttons on D1-D6.
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &tb_buttons;
        zmk,matrix_transform = &tb_transform;
    };

    /* 6 trackball buttons -> central keymap positions 38-43.
     * Direct kscan reports (row 0, col i); row-offset=4 in tb_transform steers
     * that onto map row 4 -> indices 38..43. Reorder input-gpios to remap. */
    tb_buttons: kscan_buttons {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios
            = <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* position 38 */
            , <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* position 39 */
            , <&xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* position 40 */
            , <&xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* position 41 */
            , <&xiao_d 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* position 42 */
            , <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  /* position 43 */
    };

    /* 44-entry map identical to the halves/dongle; with row-offset 4 and a
     * row-0 direct kscan, only indices 38-43 are reachable here. Indices 0-37
     * are placeholders so the map length matches the shared transform. */
    tb_transform: keymap_transform_tb {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;
        row-offset = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
    RC(3,0) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(3,9)
                            RC(3,2) RC(3,3) RC(3,4)    RC(3,5) RC(3,6) RC(3,7)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    /* Sending end of the input-split (reg must match the dongle's). */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
            device = <&trackball>;
        };
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
            low-power-enable;
        };
    };
};

/* xiao_serial is a label on uart0; disabling uart0 frees the SPI0 pins. */
&uart0 {
    status = "disabled";
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610-alt";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <800>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        force-awake;
    };
};

&gpio0 {
    fastbatcharge: fast-battery-charge {
        gpio-hog;
        gpios = <13 GPIO_ACTIVE_HIGH>;
        output-low;
        line-name = "Fast Battery Charge";
    };
};
